<!-- #container-footer -->
<div id="container-footer">
  
  <!-- .inner -->
  <div class="inner">

    <!-- .area-upper -->
    <div class="area-upper">

      <!-- .area-left -->
      <div class="area-left">
      </div>
      <!-- /.area-left -->

      <!-- .area-right -->
      <div class="area-right">

	<div class="wrap-catch">
	  <p class="brand">Timedline</h1>
	  <p class="description">is a simple view system for those who want to have the access to their past timeline.</p>
	</div>

      </div>
      <!-- /.area-right -->
      
    </div>
    <!-- /.area-upper -->
    
    <footer>

      <!-- .container -->
      <div class="container">

	<span class="copyright">
	  <a href="https://<?php echo env('HTTP_HOST');?>">Timedline</a> © 2012
	</span>
	
	<!-- .wrap-social-plugins -->
	<div class="wrap-social-plugins">
	  
	  <div class="wrap-twitter-follow">
	    <a href="https://twitter.com/timedline_tw" class="twitter-follow-button" data-show-count="false" data-lang="ja">@timedline_twさんをフォロー</a>
	   <!--<script src="/js/twitter_follow_button.js"></script>-->
	  </div>

	  <div class="wrap-fb">
	    <div class="fb-like" data-href="http://timedline.phpfogapp.com" data-send="false" data-show-faces="false" data-layout="button_count"></div>
	  </div>

	  <div class="wrap-twitter-tweet">
	    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Timedline | " data-url="https://<?php echo env('HTTP_HOST');?>" data-via="timedline_tw" data-lang="ja" data-hashtags="timedline">ツイート</a>
	    <!--<script src="/js/twitter_tweet_button.js"></script>-->
	  </div>
      
	  <div class="wrap-hatena">
	    <a href="http://b.hatena.ne.jp/entry/http://timedline.phpfogapp.com" class="hatena-bookmark-button" data-hatena-bookmark-title="Timedline" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
	    <!--<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>-->
	  </div>      
	  
	</div>
	<!-- /.wrap-social-plugins -->
      </div>
      <!-- /.container -->

    </footer>
  </div>
  <!-- /.inner -->

</div>
<!-- /#container-footer-->
