<div id="modal-how-data-are-treated" class="modal hide fade">

  <!-- .modal-header -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h4><i class="icon-pushpin"></i>利用に際して</h4>
  </div>
  <!-- /.modal-header -->
  
  <!-- .modal-body -->
  <div class="modal-body">
   
    <p><i class="icon-info-sign"></i>このアプリケーションは、Twitter社が提供するAPIを用いてあなたのツイートを読み込み・保存します。</p>
    <p><i class="icon-info-sign"></i>保存されたあなたのツイートは、Timedlineに登録している人達と共有されます。<br/>（アプリ内の共有タイムラインに表示され、ログインしている人たちが見ることができます。）</p>
    <p><i class="icon-info-sign"></i>アプリの性質上、Twitterアカウントに鍵をかけている方は登録ができない造りになっています。</p>
    <p><i class="icon-info-sign"></i>一度取り込んだデータは、あなたの好きな時に削除する事ができます。</p>
    <p><i class="icon-info-sign"></i>このアプリの仕様を満たす目的以外であなたのデータを利用する事はありません。</p>
  </div> 
  <!-- /.modal-body -->

  <!-- .modal-footer -->
  <div class="modal-footer">

  </div>
  <!-- /.modal-footer -->

</div>
