<div id="modal-delete-account" class="modal hide fade">

  <!-- .modal-header -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>アカウントを削除</h3>
  </div>
  <!-- /.modal-header -->
  
  <!-- .modal-body -->
  <div class="modal-body">
    <h4>以下のデータを削除します。</h4>
    <p><i class="icon-info-sign"></i>あなたのTwitterアカウント情報</p>
    <p><i class="icon-key"></i>あなたのTwitterアカウントへのアクセスキー</p>
    <p><i class="icon-comment"></i>保存した全てのあなたのツイート</p>
    <p><i class="icon-user"></i>フォローリスト</p>
  </div>
  <!-- /.modal-body -->

  <!-- .modal-footer -->
  <div class="modal-footer">
    <div class="wrap-status">
      <p class="status">処理を取り消すことはできません。</p>
    </div>
    <button class="btn cancel-delete" data-dismiss="modal">キャンセル</button>
    <button id="delete-account" class="btn btn-danger" data-loading-text="saying goodbye..." data-complete-text="削除完了" data-complete-text="エラー"><i class="icon-trash icon-white"></i>実行</button>
  </div>
  <!-- /.modal-footer -->

</div>
