<div id="modal-configurations" class="modal hide fade">

  <!-- .modal-header -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>データの管理</h3>
  </div>
  <!-- /.modal-header -->
  
  <!-- .modal-body -->
  <div class="modal-body">
  
    <section class="update-statuses">
      <h4>ツイートの更新</h4>
      <button id="update-statuses" class="btn btn-success" data-loading-text="読み込み中"><i class="icon-refresh icon-white"></i>ツイートを更新する</button>
      <div class="warp-progress">
	<p class="text"></p>
      </div>
    </section>

    <section class="update-friends">
      <h4>フォローリストの更新</h4>
      <button id="update-friends" class="btn btn-success" data-loading-text="読み込み中"><i class="icon-refresh icon-white"></i>フォローリストを更新する</button>
    </section>
    
  </div>
  <!-- /.modal-body -->

  <!-- .modal-footer -->
  <div class="modal-footer">
    <button id="delete-account" class="btn btn-danger" data-loading-text="saying goodbye..."><i class="icon-trash icon-white"></i>アカウントを削除する</button>
  </div>
  <!-- /.modal-footer -->

</div>
