<div id="modal-how-data-are-treated" class="modal hide fade">

  <!-- .modal-header -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h4><i class="icon-pushpin"></i>利用に際して</h4>
  </div>
  <!-- /.modal-header -->
  
  <!-- .modal-body -->
  <div class="modal-body">
   
    <p><i class="icon-info-sign"></i>このアプリケーションは、Twitter社が提供するAPIを用いてあなたのツイートを読み込み・保存します。</p>
    <p><i class="icon-info-sign"></i>保存されたあなたのツイートは、アプリ内の<a href="/public_timeline" target="_blank">共有タイムライン</a>に表示され、誰でも見ることが可能となります。</p>
    <p><i class="icon-info-sign"></i>アプリの性質上、Twitterアカウントに鍵をかけている方は登録ができないつくりになっています。</p>
    <p><i class="icon-info-sign"></i>一度取り込んだデータは、あなたの好きな時に削除する事ができます。</p>
    <p><i class="icon-info-sign"></i>このアプリは<a href="https://twitter.com/timedline_tw" target="_blank">@timedline_tw</a>が個人的に公開しております。</p>
  </div> 
  <!-- /.modal-body -->

  <!-- .modal-footer -->
  <div class="modal-footer">

  </div>
  <!-- /.modal-footer -->

</div>
