<!-- .error-inner -->
<div class="error-inner">

  <!-- .area-alert -->
  <div class="wrap area-alert">

    <div class="alert alert-warning not-found">
      <p><i class="icon-info-sign"></i>Tweet Not Found </p>
    </div>

    <h4>
      表示できるつぶやきがありません
      <a class="description" href="#"><i class="icon-question-sign"></i></a>
    </h4>

    <!-- .invite-friends -->
    <div class="alert alert-info invite-friends">
      <button class="close">×</button>
      <p>あなたがTwitterでフォローしている人たちがTimedlineを始めると、,<br/>このページに彼らのツイートが現れます。</p>
      <p>(URLが私達にとって対応可能なフォーマットである限り)</p>
    </div>
    <!-- /.invite-friends -->

  </div>
  <!-- /.area-alert -->  

</div>
<!-- /.error-inner -->
