<!-- .error-inner -->
<div class="error-inner">

  <!-- .area-alert -->
  <div class="wrap area-alert">

    <div class="alert alert-warning not-found">
      <p><i class="icon-info-sign"></i>Tweet Not Found </p>
    </div>

    <h4>
      表示できるつぶやきがありません
      <a class="description" href="#"><i class="icon-question-sign"></i></a>
    </h4>

    <!-- .invite-friends -->
    <div class="alert alert-info invite-friends">
      <button class="close">×</button>
      <p>あなたがTwitterでフォローしている人たちがTimedlineを始めると、,<br/>このページに彼らのツイートが現れます。</p>
      <p>(URLが私達にとって対応可能なフォーマットである限り)</p>
    </div>
    <!-- /.invite-friends -->

  </div>
  <!-- /.area-alert -->  

  <!-- .area-intent -->
  <div class="wrap area-intent">
    <div class="intent">

      <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
      <script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      </script>
      
    </div>
  </div>
  <!-- /.area-intent -->

</div>
<!-- /.error-inner -->
