<div class="box browser">

  <header>
    <h1 class="brand">Timedline</h1><span class="version">beta</span>
    <p class="catch">あの日のタイムラインを眺められるちょっとしたアプリケーション</p>
  </header>

  <!-- .lower -->
  <div class="lower">

    <div class="alert alert-success">
      <h2>Timedlineは下記のブラウザに対応しています。恐れ入りますが、ブラウザを変えてアクセスして下さい :(</h2>
    </div>
    
    <div class="browsers">
      <ul>
	<li>
	  <a href="//www.google.co.jp/chrome/" target="_blank"><img width="64" src="/img/chrome.png" alt="chrome" /></a>
	  <span class="link"><a href="//www.google.co.jp/chrome/" target="_blank">Chrome</a></span>
	</li>
	<li>
	  <a href="//www.mozilla.jp/firefox/" target="_blank"><img width="64" src="/img/firefox.png" alt="firefox" /></a>
	  <span class="link"><a href="//www.mozilla.jp/firefox/" target="_blank">Firefox</a></span>
	</li>
	<li>
	  <a href="//www.apple.com/jp/safari/" target="_blank"><img width="64" src="/img/safari.png" alt="safari" /></a>
	  <span class="link"><a href="//www.apple.com/jp/safari/" target="_blank">Safari</a></span>
	</li>
	<li>
	  <a href="//windows.microsoft.com/ja-jp/internet-explorer/products/ie-9/features" target="_blank"><img width="64" src="/img/ie.png" alt="IE" /></a>
	  <span class="link"><a href="//windows.microsoft.com/ja-jp/internet-explorer/products/ie-9/features" target="_blank">IE 9</a></span>
	</li>
      </ul>
    </div>
    
  </div>
  <!-- /.lower -->

</div>
