<!-- #wrap-configurations -->
<div id="wrap-configurations">

  <div class="wrap-updates">
    
    <section class="update-statuses">
      <h4>ツイートの更新</h4>
      <button id="update-statuses" class="btn btn-success" data-loading-text="読み込み中"><i class="icon-refresh icon-white"></i>ツイートを更新する</button>
      <div class="warp-progress">
	<p class="text"></p>
      </div>
    </section>

    <section class="update-friends">
      <h4>フォローリストの更新</h4>
      <button id="update-friends" class="btn btn-success" data-loading-text="読み込み中"><i class="icon-refresh icon-white"></i>フォローリストを更新する</button>
    </section>
    
  </div>

  <div class="wrap-admin">
    <section class="delete-account">
      <h4>アカウント削除</h4>
      <button id="delete-account" class="btn btn-danger" data-loading-text="saying goodbye..."><i class="icon-trash icon-white"></i>アカウントを削除する</button>
    </section>
  </div>

</div>
<!-- /#wrap-configurations -->
