<?php
  $this->Html->css('users.sent_tweets',null,array('inline'=>false));
echo $this->Html->script('users.sent_tweets',array('inline'=>false));
?>

<!-- #wrap-dashbord -->
<div id="wrap-dashbord">

  <!-- #wrap-mode-nav" -->
  <div id="wrap-timeline-mode-nav">
    <nav>
      <ul class="nav nav-pills">
	<li class="active"><a>You</a></li>
	<li><a>Following</a></li>
      </ul>
    </nav>
  </div>
  <!-- /#wrap-timeline-mode-nav -->
  <!-- #wrap-term-selectors -->
  <div id="wrap-term-selectors">
    
    <!-- "wrap-list-years -->
    <div id="wrap-list-years">
      <ul class="nav nav-pills list-years">
	<?php foreach($date_list as $year=>$val):?>
	<li data-toggle="pill" data-date="date-<?php echo $year;?>"><a data-date-type="year" href="/users/sent_tweets/<?php echo $year;?>" data-date="<?php echo $year;?>" class="btn" data-complete-text="<?php echo $year;?>"> <?php echo $year;?></a></li>
	<?php endforeach;?>
      </ul>
    </div>
    <!-- /#wrap-list-years -->
    
    <!-- /#wrap-list-months -->
    <div id="wrap-list-months">
      <?php foreach($date_list as $year=>$months):?>
      <ul data-toggle="tab" class="nav nav-pills list-months date-<?php echo $year;?>">
	<?php foreach($months as $month=>$val):?>
	<li data-date="date-<?php echo $year.'-'.$month;?>"><a data-date-type="month" href="/users/sent_tweets/<?php echo $year.'-'.$month;?>" data-date="<?php echo $year.'-'.$month;?>"><?php echo $month;?></a></li>
	<?php endforeach;?>
      </ul>
      <?php endforeach;?>
    </div>
    <!-- /#wrap-list-months -->

    <!-- #wrap-list-days -->
    <div id="wrap-list-days">
      <?php foreach($date_list as $year=>$months):?>
      <?php foreach($months as $month=>$days):?>
      <ul class="nav nav-pills list-days date-<?php echo $year.'-'.$month;?>">
	<?php foreach($days as $day=>$sum):?>
	<li data-date="date-<?php echo $year.'-'.$month.'-'.$day;?>"><a data-date-type="day" href="/users/sent_tweets/<?php echo $year.'-'.$month.'-'.$day;?>" data-date="<?php echo $year.'-'.$month.'-'.$day;?>"><?php echo $day;?></a></li>
	<?php endforeach;?>
      </ul>
      <?php endforeach;?>
      <?php endforeach;?>
    </div>
    <!-- /#wrap-list-days -->
  
  </div>
  <!-- /#wrap-term-selectors -->

</div>
<!-- /#wrap-dashbord -->
  <?php //echo $this->element('dashbord');?>

<!-- #wrap-main -->
<div id="wrap-main">
  <!-- #wrap-timeline -->
  <div id="wrap-timeline">
    <?php echo $this->element('each-status'); ?>
    <input type="hidden" id="last-status-id" value="<?php echo $last_status_id;?>" />
    <div class="land-mark"></div>
  </div>
  <!-- /#wrap-timeline -->
  <!-- #wrap-read-more -->
  <div id="wrap-read-more">
    <button id="read-more" data-loading-text="loading" data-complete-text="続きを読み込む" class="btn">続きを読み込む</button>
  </div>
  <!-- /#wrap-read-more -->
</div>
<!-- /#wrap-main -->
